@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    
}
body{
    font-family: 'Quicksand', sans-serif;
    background-color: black;
    color: white;
}
nav {
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 2px solid #6d4c29;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}  
span{
    color: #6d4c29;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
    color: white;
}
.logo span{
    color: #6d4c29;
}
.navlist {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.navlist li {
    list-style: none;
    margin: 0 10px;
}
.navlist li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
}
.navlist a:hover{
    color: #6d4c29;
}
.navlist a::after{
    content: "";
    display: block;
    border-bottom: 0.15rem solid #6d4c29;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}
.navlist a:hover::after{
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
}
.hamburger {
    display: none;
    cursor: pointer;
}
.hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background-color: white;
}
.top {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../img/kopi.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.top::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 25%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0)50%);
}
.top .content{
    padding: 1.5rem 10%;
    max-width: 60rem;
}
.top .content h1{
    font-size: 5em;
    color: white;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}
.top .content h1 span{
    color: #835e37;
}
.top .content p{
    font-family: 'Quicksand',sans-serif;
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    color: rgb(196, 151, 126);
}
.top .content button{
    padding: 1rem 2.8rem;
    margin-block-start: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.6rem;
    color: white;
    border:  3px solid transparent;
    border-radius: 999px;
    font-family: 'Quicksand',sans-serif;
    background-color: #83582b;
    cursor: pointer;
    transition: all .15s else-in;
}
.top .content button:hover{
    border: 3px solid #6d4c29;
    color: #ffffff;
    background-color: transparent;
}
html{
    scroll-behavior: smooth;
}

.menu h1{
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 1rem;
}
.menu span{
    color: #6d4c29;
}
.card-image {
    display: block;
    min-height: 20rem;
    background: #fff center center no-repeat;
    background-size: cover;
    -webkit-border-radius: 5% 5% 0px 0px;
    -moz-border-radius: 5% 5% 0px 0px;
    -ms-border-radius: 5% 5% 0px 0px;
    -o-border-radius: 5% 5% 0px 0px;
}
.card-list {
	display: block;
	margin: 1rem auto;
	padding: 0;
	font-size: 0;
	text-align: center;
	list-style: none;
}

.card {
    border-radius: 5% 5% 0px 0px;
	display: inline-block;
	width: 90%;
	max-width: 20rem;
	margin: 1rem 2em 1rem 2rem;
	font-size: 1rem;
	text-decoration: none;
	overflow: hidden;
	box-shadow: 0 0 3rem -0.5rem rgb(185, 125, 56);
	transition: transform 0.1s ease-in-out, box-shadow 0.1s;
	-webkit-transition: transform 0.1s ease-in-out, box-shadow 0.1s;
	-moz-transition: transform 0.1s ease-in-out, box-shadow 0.1s;
	-ms-transition: transform 0.1s ease-in-out, box-shadow 0.1s;
	-o-transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.card:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem 1rem rgba(255, 215, 156, 0.473);
}

.card-description{
	display: block;
    background-color: rgba(54, 32, 2, 0.267);
	padding: 1em 0.5em;
	color: #a16d35;
	text-decoration: none;
}
.card-description p{
    color: white;
}


.order{
    background-image: url("/img/order.png");
    background-size: 100% 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px 20px 70px 20px;
    align-items: center;
    min-height: 600px;
    text-align: center;
}
.order button{
    padding: 1rem 2rem;
    text-transform: uppercase;
    margin: 1rem auto;
    font-weight: 700;
    font-size: 1rem;
    color: white;
    border:  3px solid transparent;
    border-radius: 999px;
    background-color: #83582b;
    cursor: pointer;
    transition: all .15s else-in;
}
.order button:hover{
    border: 3px solid #6d4c29;
    color: #ffffff;
    background-color: transparent;
}
.order .content h1{
    font-size: 5em;
    color: white;
    line-height: 1.2;
}

.tentang-kami h1{
    text-align: center;
    font-size: 2.4rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.tentang-kami p{
    text-align: center;
}
.all-about{
    margin: 10px;
}
#tentang-kami .all-about{
    display: flex;
    flex-direction: row;
    color: #F3FCFD;
    border-radius: 10px;
    justify-content: space-between;
}

#tentang-kami .information{
    display: flex;
    background-color: #302f2f75;
    border-radius: 10px;
    flex-basis: 70%;
    margin-right: 10px;
    flex-direction: row;
    height: 800px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.info{
    padding: 20px 20px 40px 40px;
    flex-basis: 50%;
}

.info img{
    width: 180px;
    border-radius: 5px;
}

.info p{
    text-align: justify;
}

.informasi-kami{
    padding: 20px 20px 40px 20px;
    flex-basis: 50%;
}

.informasi-kami h2{
    padding: 10px 0px;
}

.informasi-kami .detail{
    display: flex;
    margin-bottom: 15px;
}

.informasi-kami .detail i{
    font-size: 24px;
    margin-right: 10px;
}

#biodata{
    background-color: #3f2d1c73;
    padding: 20px 20px ;
    border-radius: 10px;
    flex-basis: 30%;
    color: #F3FCFD;
    height: 800px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#biodata h2{
    padding: 10px 0px;
    text-align: center;
}

#biodata h3{
    font-size: 26px;
}

#biodata .name{
    text-align: center;
}


.overview{
    margin-top: 20px;
}

.foto-profil img{    
    display: block;
    margin: auto;
    width: 200px;
    border-radius: 5px;
    padding-bottom: 20px;
}

.detail{
    margin-bottom: 10px;
}

.overview p{
    margin-bottom: 15px;
}


footer {
    background-color: #6d4c29;
    text-align: center;
    padding: 2rem 0 2rem;
}
footer .credit {
    font-size: 1rem;
}
footer .credit a {
    color: black;
}
.social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons li {
    margin: 0 20px;
    margin-bottom: 1rem;
}
.social-icons li a {
    color: rgb(15, 44, 63);
    font-size: 40px;
    transition: all 0.3s ease;
}
.social-icons li a:hover {
    color: rgb(105, 43, 1);
}
@media (max-width: 1366px) {
    html {
    font-size: 90%;
    }
}
@media (max-width: 758px) {
    html {
    font-size: 95%;
    }
    .container {
        flex-direction: column;
    }
    .navlist {
        display: none;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    .navlist li {
        margin: 10px 0;
        text-align: center;
    }
    
    .hamburger {
        display: block;
    }
    
    .active {
        display: flex;
    }
    .top .content p{
    color: #f5d9c3;
    }
    .info, .informasi-kami{
        padding: 20px;
    }
    #tentang-kami .all-about{
        display: flex;
        flex-direction: column;
        color: #F3FCFD;
        border-radius: 10px;
    }
    
    #tentang-kami .information{
        display: flex;
        background-color: #302f2f75;
        border-radius: 10px;
        margin: auto;
        flex-direction: column;
        margin-bottom: 10px;
    }
    
}
@media (max-width: 450px) {
    html {
    font-size: 70%;
    }
}