<!DOCTYPE html>
<html lang="id">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Emperan Kopi</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <a class="logo" href="#"><span>Emperan</span>Kopi</a>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="navlist">
                    <li><a href="#">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#tentang-kami">Tentang Kami</a></li>
                    <li><a href="#biodata">Kontak</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="top" id="home">
            <main class="content">
                <h1>Awali hari dengan secangkir <span>kopi</span></h1>
                <p>Kopi kualitas premium untuk mengawali harimu yang penuh makna</p>
                <button>Beli Sekarang</button>
        </main>
    </section>
    <section class="menu" id="menu">
        <h1>A <span>"taste"</span> of our menu</h1>
        <ul class="card-list">
            <li class="card">
                <a class="card-image" href="#" style="background-image: url(img/kopisusu.jpg)"> </a>
                <a class="card-description" href="#">
                    <h2>Kopi Susu</h2>
                    <p>Rp. 15.000</p>
                </a>
            </li>
            <li class="card">
                <a class="card-image" href="#" style="background-image: url(img/kopihitam.jpg)"></a>
                <a class="card-description" href="#">
                    <h2>Kopi Hitam</h2>
                    <p>Rp. 15.000</p>
                </a>
            </li>
            <li class="card">
                <a class="card-image" href="#" style="background-image: url(img/americano.jpg)"></a>
                <a class="card-description" href="#">
                    <h2>Americano</h2>
                    <p>Rp. 20.000</p>
                </a>
            </li>
            <li class="card">
                <a class="card-image" href="#" style="background-image: url(img/tehmanis.png)"></a>
                <a class="card-description" href="#"> <h2>Teh Manis</h2> <p>Rp. 10.000</p></a> 
            </li>
            <li class="card">
                <a class="card-image" href="#" style="background-image: url(img/mendoan.jpg)"></a>
                <a class="card-description" href="#">
                    <h2>Mendoan</h2>
                    <p>Rp. 10.000</p>
            </a>
            </li>
            <li class="card">
                <a class="card-image" href="#" style="background-image: url(img/piscok.jpg)"></a>
                <a class="card-description" href="#">
                    <h2>Pisang Coklat</h2>
                    <p>Rp. 10.000</p>
                </a>
            </li>
        </ul>
    </section>
    <section class="order">
        <h2>
        Anda Dapat memesan menu kami secara langsung maupun datang ke tempat
        kami
        </h2>
        <button>Delivery Order</button>
        <button>Datang Langsung</button>
    </section>
    <article id="tentang-kami">
        <div class="tentang-kami">
            <h1><span>Tentang </span>Kami</h1>
            <p>Tak kenal maka tak sayang. <span>Sudah Kenal eh... perlahan menghilang.</span></p>
        </div>
        <section class="all-about">
            <article class="information">
                <section class="info">
                    <a class="logo" href="#"><span>Emperan</span>Kopi</a>
                    <p>Kami merupakan coffeshop yang menyediakan kebersamaan, keramahan, dan suasana nyaman. Sebagai arti dan pengingat untuk kembali pulang sejauh apapun berjuang. </p>
                    </p>
                    <p>Menu yang tersedia disni bikin kamu kangen dan ingin datang kesini lagi karena kami membuatnya dengan hati dan penuh kasih sayang.</p>
                </section>
                <section class="informasi-kami">
                    <section>
                        <h2><span>Jam</span> Buka</h2>
                        <section class="detail">
                            <i class="fas fa-mug-hot"></i>
                            <p>Senin - Minggu : 07:00 - 01:00 WIB</p>
                        </section>
                    </section>
                    <section>
                        <h2><span>Hubungi </span>Kami</h1>
                            <section class="detail">
                                <i class="fas fa-user"></i>
                                <p> Wahyu Wardana</p>
                            </section>
                            <section class="detail">
                                <i class="fas fa-phone"></i>
                                <p>0896-5333-6555</p>
                            </section>
                            <section class="detail">
                                <i class="fas fa-envelope"></i>
                                <p>muntul@gmail.com</p>
                            </section>
                    </section>
                </section>
            </article>
            <aside id="biodata">
                <h2><span>Biodata</span> Saya</h2>
                <section class="foto-profil">
                    <img src="img/profilku.jpeg" alt="">
                </section>
                <section class="name">
                    <h3>Wahyu Wardana</h3>
                    <p>Mahasiswa</p>
                </section>
                <hr>
                <section class="overview">
                    <h4>Alamat</h4>
                    <p>Desa Pliken RT 04 RW 03,
                        Kembaran, Banyumas, Jawa Tengah</p>
                    <h4>Tanggal Lahir</h4>
                    <p>02 November 2002</p>
                    <h4>Email</h4>
                    <p>wahyu.wardana100@gmail.com</p>
                    <h4>Nomor Telepon</h4>
                    <p>0896-5333-6555</p>
                    <h4>Hobi</h4>
                    <p>Bermain Game dan Rebahan </p>
                </section>
            </aside>
        </section>
    </article>
    </main>
    <footer>
        <ul class="social-icons">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        </ul>
    <div class="credit">
        Created by<a href="#">Wahyu Wardana</a>&copy; 2023
    </div>
    </footer>
    <script src="js/script.js"></script>
    </body>
</html>
